<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1n-ZD-5Kk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CycleSwift-->
        <scene sceneID="q8g-LM-lCb">
            <objects>
                <tableViewController id="59c-QR-KhB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T59-g7-S2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iNo-f0-hT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="agG-ZY-pP0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agG-ZY-pP0" id="cXl-zB-vnc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-Sc-dm8">
                                                    <rect key="frame" x="40" y="11.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hr6-Sc-dm8" firstAttribute="leading" secondItem="cXl-zB-vnc" secondAttribute="leadingMargin" constant="24" id="7Su-Wh-A14"/>
                                                <constraint firstItem="Hr6-Sc-dm8" firstAttribute="centerY" secondItem="cXl-zB-vnc" secondAttribute="centerY" id="qBW-zu-0e8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hr6-Sc-dm8" secondAttribute="trailing" constant="24" id="zjP-Sa-o6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8nt-ua-aSG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="I6n-5I-QNf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6n-5I-QNf" id="wgm-Vr-VRN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-E7-D7p">
                                                    <rect key="frame" x="40" y="11.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ed3-E7-D7p" secondAttribute="trailing" constant="24" id="KXM-G0-ajI"/>
                                                <constraint firstItem="ed3-E7-D7p" firstAttribute="centerY" secondItem="wgm-Vr-VRN" secondAttribute="centerY" id="WS2-01-Vji"/>
                                                <constraint firstItem="ed3-E7-D7p" firstAttribute="leading" secondItem="wgm-Vr-VRN" secondAttribute="leadingMargin" constant="24" id="vcc-hH-p9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TCu-Ui-48q" kind="show" id="Ctv-qq-Tub"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZSk-Kh-af8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSk-Kh-af8" id="n7b-eL-A9q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-by-SEg">
                                                    <rect key="frame" x="40" y="11.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWq-by-SEg" secondAttribute="trailing" constant="24" id="tNU-dV-A3d"/>
                                                <constraint firstItem="eWq-by-SEg" firstAttribute="leading" secondItem="n7b-eL-A9q" secondAttribute="leadingMargin" constant="24" id="yWk-Rj-GE6"/>
                                                <constraint firstItem="eWq-by-SEg" firstAttribute="centerY" secondItem="n7b-eL-A9q" secondAttribute="centerY" id="z79-zC-cqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xW0-PW-fE6" kind="show" id="Vv2-pq-5pz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hUh-96-4xQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUh-96-4xQ" id="V2v-D5-AVv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-5V-rRZ">
                                                    <rect key="frame" x="40" y="11.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZQ-5V-rRZ" firstAttribute="centerY" secondItem="V2v-D5-AVv" secondAttribute="centerY" id="aL4-Ia-dEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZQ-5V-rRZ" secondAttribute="trailing" constant="24" id="tOl-pE-bZ2"/>
                                                <constraint firstItem="BZQ-5V-rRZ" firstAttribute="leading" secondItem="V2v-D5-AVv" secondAttribute="leadingMargin" constant="24" id="xz8-BS-ht5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qoe-gS-7Ap" kind="show" id="20f-Tt-m5Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JOU-LZ-wqO">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOU-LZ-wqO" id="BHh-79-hMW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-p6-CqO" userLabel="Components">
                                                    <rect key="frame" x="40" y="11.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08L-p6-CqO" firstAttribute="centerY" secondItem="BHh-79-hMW" secondAttribute="centerY" id="XSE-dY-EuU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="08L-p6-CqO" secondAttribute="trailing" constant="24" id="izy-dR-i3T"/>
                                                <constraint firstItem="08L-p6-CqO" firstAttribute="leading" secondItem="BHh-79-hMW" secondAttribute="leadingMargin" constant="24" id="xae-aK-PJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iU1-dT-QQK" kind="show" id="9GE-k4-EwC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="59c-QR-KhB" id="RDN-7o-boM"/>
                            <outlet property="delegate" destination="59c-QR-KhB" id="EZx-S4-3fh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CycleSwift" id="JVA-Pf-mvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCQ-yd-SOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50h-s4-d90">
            <objects>
                <navigationController id="c1n-ZD-5Kk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX3-vj-6O2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59c-QR-KhB" kind="relationship" relationship="rootViewController" id="0m5-nh-Z0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQo-rV-USu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="60"/>
        </scene>
        <!--VirtualViews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CycleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VirtualViews" id="vXc-Tr-auw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-424"/>
        </scene>
        <!--Counter-->
        <scene sceneID="cE6-dZ-Tcb">
            <objects>
                <viewController id="TCu-Ui-48q" customClass="CounterViewController" customModule="CycleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS6-n4-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6co-tY-8b1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="G5J-l5-1EH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM6-bx-ONZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="314"/>
        </scene>
        <!--Todo-->
        <scene sceneID="uXi-Dl-n3k">
            <objects>
                <viewController id="qoe-gS-7Ap" customClass="TodoViewController" customModule="CycleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfN-Jo-IsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cqO-MF-gyL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="JHi-s0-wWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIy-Kw-ODj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1017"/>
        </scene>
        <!--Components-->
        <scene sceneID="1WC-dM-Ifu">
            <objects>
                <viewController id="iU1-dT-QQK" customClass="ComponentViewController" customModule="CycleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcr-0o-VXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="avn-6I-tpS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Components" id="Fbo-Kh-4ji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-SC-OQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="313"/>
        </scene>
        <!--Github Search-->
        <scene sceneID="k9l-If-dyQ">
            <objects>
                <viewController id="xW0-PW-fE6" customClass="GithubSearchViewController" customModule="CycleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJl-5g-zhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KZh-i2-VLQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Search" id="ja9-5L-WxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Td-7X-uLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-424"/>
        </scene>
    </scenes>
</document>
